# read-cloud

./: pom.xml  未命名绘图.drawio
read-clou-book/: pom.xml
read-clou-book/src/main/java/top/csl/read/: BookApplication.java
read-clou-book/src/main/java/top/csl/read/config/: Knife4jConfig.java  MPconfig.java
read-clou-book/src/main/java/top/csl/read/controller/: BookController.java  DayBookController.java  DayUserController.java
read-clou-book/src/main/java/top/csl/read/mapper/: BookMapper.java  DayBookMapper.java  DayUserMapper.java
read-clou-book/src/main/java/top/csl/read/service/: BookService.java  DayBookService.java  DayUserService.java
read-clou-book/src/main/java/top/csl/read/service/impl/: BookServiceImpl.java  DayBookServiceImpl.java  DayUserServiceImpl.java
read-clou-book/src/main/java/top/csl/read/vo/: BookVO.java
read-clou-book/src/main/resources/: application.properties  application.yml  bootstrap.yml
read-clou-book/src/test/java/top/csl/read/: test.java
read-cloud-common/: pom.xml
read-cloud-common/src/main/java/top/csl/read/common/constant/: JwtConstant.java  RabbitMQConstant.java
read-cloud-common/src/main/java/top/csl/read/common/pojo/account/: User.java  UserBook.java  UserLike.java
read-cloud-common/src/main/java/top/csl/read/common/pojo/book/: Book.java  BookAuthor.java  BookChapter.java  DayBook.java  DayUser.java
read-cloud-common/src/main/java/top/csl/read/common/request/: RequestParams.java
read-cloud-common/src/main/java/top/csl/read/common/result/: HttpCodeEnum.java  Result.java  ResultUtil.java
read-cloud-common/src/main/java/top/csl/read/common/utils/: DateUtil.java  RedisUtil.java
read-cloud-common/src/main/java/top/csl/read/common/vo/: SimpleBookVO.java
read-cloud-gateway/: pom.xml
read-cloud-gateway/src/main/java/top/csl/read/: GatewayApplication.java
read-cloud-gateway/src/main/java/top/csl/read/config/: RedisRateLimiterConfig.java  SystemPropertiesConfig.java
read-cloud-gateway/src/main/java/top/csl/read/controller/: FallbackController.java
read-cloud-gateway/src/main/java/top/csl/read/filter/: AuthFilter.java
read-cloud-gateway/src/main/resources/: application.yml  bootstrap.yml
read-cloud-rabbitmq/: pom.xml
read-cloud-rabbitmq/src/main/java/top/csl/read/: RabbitMQApplication.java
read-cloud-rabbitmq/src/main/java/top/csl/read/Consumer/: processSixin.java  processTopicSign.java
read-cloud-rabbitmq/src/main/java/top/csl/read/client/: BookService.java
read-cloud-rabbitmq/src/main/java/top/csl/read/config/: RabbitMQConfig.java
read-cloud-rabbitmq/src/main/resources/: application.yml  bootstrap.yml
read-cloud-rabbitmq/src/test/java/top/csl/read/: test.java
read-cloud-user/: pom.xml
read-cloud-user/src/main/java/top/csl/read/: UserApplication.java
read-cloud-user/src/main/java/top/csl/read/client/: BookService.java
read-cloud-user/src/main/java/top/csl/read/config/: RabbitMQConfig.java
read-cloud-user/src/main/java/top/csl/read/controller/: UserController.java  UserLikeController.java
read-cloud-user/src/main/java/top/csl/read/mapper/: UserLikeMapper.java  UserMapper.java
read-cloud-user/src/main/java/top/csl/read/param/: UserParam.java
read-cloud-user/src/main/java/top/csl/read/service/: UserLikeService.java  UserService.java
read-cloud-user/src/main/java/top/csl/read/service/impl/: UserLikeServiceImpl.java  UserServiceImpl.java
read-cloud-user/src/main/java/top/csl/read/utils/: JWTUtil.java  UserUtil.java
read-cloud-user/src/main/java/top/csl/read/vo/: AuthVO.java  UserVO.java
read-cloud-user/src/main/resources/: application.properties  application.yml  bootstrap.yml  seckill.lua
read-cloud-user/src/main/resources/top/csl/read/mapper/: UserMapper.xml
read-cloud-user/src/test/java/top/csl/read/: test.java
