############# \u5206\u9875\u63D2\u4EF6PageHelper\u914D\u7F6E #############
pagehelper.helper-dialect=mysql
pagehelper.reasonable=false
pagehelper.support-methods-arguments=true
pagehelper.pageSizeZero=true
pagehelper.params=count=countSql